Repository: 0x1-1/uintptrDPI
Catalog: uintptrDPI/Properties/Resources.*.resx
Languages: tr

# InstallServiceButton
source: Install/Update Service
tr: Servisi Kur/Güncelle

# CheckStatusButton
source: Check Service Status
tr: Servis Durumunu Kontrol Et

# StartServiceButton
source: Start Service
tr: Servisi Başlat

# StopServiceButton
source: Stop Service
tr: Servisi Durdur

# UninstallServiceButton
source: Uninstall Service
tr: Servisi Kaldır

# TitleLabel
source: GoodbyeDPI Manager
tr: GoodbyeDPI Yöneticisi

# SubtitleLabel
source: Manage the GoodbyeDPI service and monitor activity.
tr: GoodbyeDPI hizmetini yönetin ve etkinliği izleyin.

# LanguageLabel
source: Language
tr: Dil

# ActionsGroupLabel
source: Service Actions
tr: Servis İşlemleri

# LogsGroupLabel
source: Activity Log
tr: Etkinlik Günlüğü

source: Download status: Ready
tr: İndirme durumu: Hazır

# DownloadStatusStarting
source: Download status: Preparing...
tr: İndirme durumu: Hazırlanıyor...

# DownloadStatusInProgress
source: Downloading
tr: İndiriliyor

# StatusLabel
source: Status
tr: Durum

# StatusNotInstalled
source: Not Installed
tr: Yüklü Değil

# StatusRunning
source: Running
tr: Çalışıyor

# StatusStopped
source: Stopped
tr: Durduruldu

# StatusPaused
source: Paused
tr: Duraklatıldı

# StatusStopPending
source: Stop Pending
tr: Durduruluyor

# StatusStartPending
source: Start Pending
tr: Başlatılıyor

# StatusContinuePending
source: Continue Pending
tr: Devam Ettiriliyor

# StatusPausePending
source: Pause Pending
tr: Duraklatılıyor
